<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }
            ul {
                list-style-type: none;
            }
            li {
                display: inline-block;
            }
            .head {
                background-color: rgb(45, 45, 45);
                width: 100%;
                overflow: hidden;
            }
            .head-wrap {
                margin: 0 auto;
                width: 960px;
            }
            .head-wrap h2 {
                color: white;
                font-weight: normal;
                float: left;
            }
            .head-wrap ul {
                float: right;
                margin: 5px 0;
            }
            .head-wrap a{
                color: white;
                font-size: 14px;
            }
            .banner {
                width: 100%;
                height: 250px;
                background-color:rgb(112, 192, 59);
            }
            .banner ul {
                font-size: 16px;
                position: absolute;
                right: 200px;
                top: 260px;
            }
            .banner li {
                width: 27px;
                height: 45px;
            }
            .banner a {
                display: inline-block;
                text-align: center;
                line-height: 30px;
                font-size: 13px;
                text-decoration: none;
                width: 25px;
                border: 1px solid gray;
                color: gray;
            }
            .banner a:link {
                background-color:rgb(156, 212, 130);
                height: 30px;
            }
            .banner a:focus {
                background-color:rgb(219, 238, 211);
                height: 45px;
                position: relative;
                top: -15px;
            }
            .navigation {
                border-bottom: 1px solid lightgrey;
            }
            .navigation ul {
                padding: 0;
                width: 960px;
                height: 40px;
                margin: 0 auto;
                margin-top: 10px;
                font-size: 0;
            }
            .navigation a {
                display: inline-block;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                width: 80px;
                border: 1px solid lightgrey;
                border-bottom: none;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                color: gray;
                font-size: 14px;
                background-color: rgb(233, 231, 231);
            }
            .navigation a:hover {
                background-color: white;
            }
            .navigation a:focus {
                background-color: white;
            }
            .content {
                width: 100%;
            }
            .content-wrap {
                width: 960px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
            }
            .content-wrap div {
                margin: 10px 10px 0 0;
                border: 1px solid lightgray;
                padding: 80px 80px;
                flex: 1;
            }
            .footer {
                width: 100%;
                height: 100px;
                background-color: rgb(88, 88, 88);
            }
            .footer p {
                padding-top: 15px;
                text-align: center;
                color: white;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <div class="head-wrap">
                <h2>Logo</h2>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <ul>
                <li><a href="#.">1</a></li>
                <li><a href="#..">2</a></li>
                <li><a href="#...">3</a></li>
                <li><a href="#....">4</a></li>
            </ul>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROFILE</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="content-wrap">
                <div>This is Content 1</div>
                <div>MaybeContent 2</div>
                <div>Content 3</div>
                <div>Content 4</div>
                <div>Content 5</div>
                <div>Content 6</div>
                <div>Content 7</div>
                <div>Content 8</div>
                <div>Content 9</div>
                <div>Content 10</div>
            </div>
        </div>
        <div class="footer">
            <p>2018 ife.baidu.com</p>
        </div>
    </body>
</html>