<html>
    <head>
        <style>
            .container {
                border: 1px solid hotpink;
                overflow: hidden;
                /* padding: 0 200px; */
            }
            .tp {
                width: 100%;
                float: left;
                background-color: lightcoral;
            }
            .main {
                /* width: 100%;
                float: left;
                background-color: lightcoral; */
                margin:0 200px;
            }
            .left {
                width: 200px;
                float: left;
                margin-left: -100%;
                background-color: lightskyblue;
                /* position: relative;
                left: -200px; */
            }
            .right {
                width: 200px;
                float: left;
                margin-left: -200px;
                background-color: lightgreen;
                /* position: relative;
                left: 200px; */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tp">
                <div class="main">中间部分</div>
            </div>
            <div class="left">左侧部分</div>
            <div class="right">右侧部分</div>
        </div>
    </body>
</html>