<html>
    <head>
        <style>
            .container {
                padding: 15px 20px;
                border: 1px dashed hotpink;
                font-size: 0;
            }
            .left {
                background-color: cornflowerblue;
                display: inline-block;
                width: calc(100% - 300px);
                font-size: 16px;
            }
            .right {
                background-color:lightblue;
                display: inline-block;
                width: 300px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">左侧内容</div>
            <div class="right">右侧内容</div>
        </div>
    </body>
</html>