<html>
    <head>
        <style>
            .main {        
           float: left;       
           width: 100%;
           background-color: aquamarine;   
            }  
            .sub {       
           float: left;        
           width: 190px;        
           margin-left: -100%;
           background-color: bisque; 
           position: relative;
           left: -190px;   
           }
            .extra {        
             float: left;        
             width: 230px;        
             margin-left: -230px;   
             background-color: cornflowerblue;
             position: relative;
             right: -230px;
            }
            #bd {
                padding: 0 230px 0 190px;
            }
        </style>
    </head>
    <body>
        <div id="page">    
            <div id="hd"></div>    
               <div id="bd">        
                    <div class="main">1</div>        
                    <div class="sub">2</div>        
                    <div class="extra">3</div>    
               </div>   
            <div id="ft"></div>
        </div>
    </body>
</html>